#!/bin/bash
set -e

# Version injected at build time
VERSION="__VERSION__"
INSTALL_DIR="/opt/dr-drafts/versions/${VERSION}"

SKOL_HOME=/opt/skol
DR_DRAFTS_HOME=/opt/dr-drafts
DR_DRAFTS_VENV=${SKOL_HOME}/dr-drafts-venv

# Symlink target
MYCOSEARCH_SYMLINK="${DR_DRAFTS_HOME}/mycosearch"

# Create skol group if it doesn't exist
if ! getent group skol > /dev/null 2>&1; then
    groupadd --system skol
    echo "Created group 'skol'"
fi

# Create skol user if it doesn't exist
if ! getent passwd skol > /dev/null 2>&1; then
    useradd --system --gid skol --home-dir ${SKOL_HOME} --shell /bin/false skol
    echo "Created user 'skol'"
fi

# Create directory structure
mkdir -p ${SKOL_HOME}
mkdir -p ${SKOL_HOME}/bin
mkdir -p ${DR_DRAFTS_HOME}
mkdir -p /var/log/skol
chown skol:skol /var/log/skol
chmod 755 /var/log/skol

# Migrate old non-versioned layout if needed (but don't switch symlinks yet)
if [ -d "$MYCOSEARCH_SYMLINK" ] && [ ! -L "$MYCOSEARCH_SYMLINK" ]; then
    BACKUP="${DR_DRAFTS_HOME}/mycosearch.old-$(date +%Y%m%d%H%M%S)"
    mv "$MYCOSEARCH_SYMLINK" "$BACKUP"
    echo "Migrated old ${MYCOSEARCH_SYMLINK} to $BACKUP"
fi

# NOTE: Symlink switch is deferred until the end to minimize issues
# The old version continues working while we prepare the new one

# Create Python virtual environment and install dependencies
echo "Creating Python virtual environment at ${DR_DRAFTS_VENV}..."
python3 -m venv ${DR_DRAFTS_VENV}

echo "Upgrading pip..."
${DR_DRAFTS_VENV}/bin/pip install --upgrade pip

echo "Installing dr-drafts-mycosearch package from local wheel..."
${DR_DRAFTS_VENV}/bin/pip install ${SKOL_HOME}/wheels/dr_drafts_mycosearch-*.whl

# Also install into skol venv if it exists (for integration with skol package)
SKOL_VENV=${SKOL_HOME}/venv
if [ -d "${SKOL_VENV}" ]; then
    echo "Installing dr-drafts-mycosearch into skol venv..."
    ${SKOL_VENV}/bin/pip install ${SKOL_HOME}/wheels/dr_drafts_mycosearch-*.whl
    chown -R skol:skol ${SKOL_VENV}
fi

# Set ownership of venv to skol user
chown -R skol:skol ${DR_DRAFTS_VENV}

# Create with_dr_drafts wrapper script that activates the venv
cat > ${SKOL_HOME}/bin/with_dr_drafts << 'EOF'
#!/bin/bash
# Wrapper script to run dr-drafts commands with proper environment
export SKOL_HOME=/opt/skol
export SKOL_DATA=/opt/skol/data
export SKOL_MODELS=/opt/skol/models
export VIRTUAL_ENV=/opt/skol/dr-drafts-venv
export PATH="${VIRTUAL_ENV}/bin:${PATH}"
unset PYTHONHOME
exec "$@"
EOF
chmod 755 ${SKOL_HOME}/bin/with_dr_drafts
chown skol:skol ${SKOL_HOME}/bin/with_dr_drafts

# ============================================================
# ATOMIC SWITCH: Now that everything is ready, switch symlink
# ============================================================
echo "Switching to new version..."
ln -sfn "${INSTALL_DIR}/mycosearch" "$MYCOSEARCH_SYMLINK"
echo "Activated dr-drafts-mycosearch ${VERSION}"

# Create convenience symlinks in /usr/local/bin
for cmd in dr-drafts dr-drafts-build-index; do
    ln -sf ${SKOL_HOME}/bin/with_dr_drafts /usr/local/bin/${cmd}-wrapper 2>/dev/null || true
done

echo "dr-drafts-mycosearch ${VERSION} installation complete."
echo "Use '/opt/skol/bin/with_dr_drafts <command>' to run dr-drafts commands."
echo ""
echo "Version rollback: skol-switch-version dr-drafts <version>"
echo "Available versions: ls /opt/dr-drafts/versions/"

#DEBHELPER#

exit 0
